<?php
// This template allows translation tools such as POEDIT to detect automatically the metadata labels to translate
echo _('Document type');
echo _('Document reference #');
echo _('Language');
echo _('Formal full title');
echo _('URL');
echo _('Alternative/short title');
echo _('Topics');
echo _('Short summary');
echo _('Primary policy reference point');
echo _('Geographic area (spatial range)');
echo _('Organization');
echo _('License');
echo _('Copyright');
echo _('Access and use constraints');
echo _('Status');
echo _('Version date (of draft)');
echo _('Adoption date/Promulgation date/Signing');
echo _('Effective date');
echo _('Objective of the document');
echo _('Previous legal document');
echo _('Short notes of change');
echo _('Parent document');
echo _('Child document');
echo _('Associated Document');
echo _('Publication reference');
echo _('Links to source');
echo _('Contact');
echo _('Drafting agency');
echo _('Yes');
echo _('No');
echo _('Unknown');
echo _('Issuing agency/parties');
echo _('Implementing agencies');
echo _('Notes');
echo _('Legacy reference document');
echo _('Maintainer');
echo _('Maintainer email');
echo _('Name');
echo _('Format');
echo _('Province(s)');
echo _('Formal type of document');
echo _('Yes');
echo _('No');
echo _('Unclear copyright');
echo _('To be determined');
echo _('Keywords');
echo _('Date modified');
echo _('The geographic area that the dataset is relevant to (i.e. Cambodia, Laos).');
echo _('The province(s) this dataset relates to');
echo _('The legal reference document number as used by the internal governing agency.');
echo _('The jurisdictional agency responsible for drafting and issuing the (law) legal document.');
echo _('The jurisdictional agency responsible for the enforcing and implementing the (law) legal document.');
echo _('Language(s) of the dataset, including resources within dataset.');
echo _('Full title of document. Please do not repeat the document type or number in this field.');
echo _('eg. my-dataset');
echo _('Commonly used label, e.g. Cambodia Labor Law.');
echo _('e.g. economy, mental health, government');
echo _('Describe general purpose and scope, preamble will often provide a useful statement of objective.');
echo _('e.g. economy, mental health, government');
echo _('Describe general purpose and scope, preamble will often provide a useful statement of objective.');
echo _('References are generally in the preamble or opening sections of a legal authority as the legitimacy of the document is derived from the source it references.');
echo _('A few sentences describing legal considerations for people who access the website and/or use its contents.');
echo _('Current operational state of the legal document.');
echo _('The version date of when the law was drafted.');
echo _('The date the law was officially authorised.');
echo _('Date the law is to take effect.');
echo _('Does this law replace, amend or supplement previous law?');
echo _('A short statement describing what changed.');
echo _('The law that directly supersedes this law');
echo _('The law that directly precedes this law');
echo _('Any other supporting documents or references that relate to this law; i.e. reports, policy briefs etc.');
echo _('The official gazette or other official promulgation of policy, referencing issue #, date and page');
echo _('Official URLs where the document is made available.');
echo _('Contact information for the individual or organization that is responsible for or most knowledgeable about the document.');
echo _('Any additional notes regarding this document.');
echo _('e.g Tong_Min_Group_Engineering__21.06.2011.pdf');
echo _('Date a new version or update of the dataset was uploaded.');
echo _('Date a new version or update of the dataset was uploaded.');
echo _('INTERNAL USE ONLY: Enter keywords for improving the discoverability of this record via search');
echo _('eg. January 2011 Gold Prices');
echo _('Some useful notes about the data');
echo _('Language(s) of the resource.');
?>
