<?php
// This template allows translation tools such as POEDIT to detect automatically the metadata labels to translate
echo _("Prime Minister");
echo _("Minister in charge of the Office of the Council of Ministers");
echo _("Minister of Interior");
echo _("Minister of Land Management Urban Planning and Construction");
echo _("Minister of Economy and Finance");
echo _("Minister of Environment");
echo _("Minister of Agriculture Forestry and Fisheries");
echo _("Minister of Civil Service");
echo _("Minister of Cult and Religion");
echo _("Minister of Culture and Fine Arts");
echo _("Ministry of Commerce");
echo _("Minister of Education Youth and Sport");
echo _("Minister of Environment");
echo _("Minister of Foreign Affairs and International Cooperation");
echo _("Minister of Health");
echo _("Minister of Industry and Handicrafts");
echo _("Minister of Information");
echo _("Minister of Justice");
echo _("Minister of Labour and Vocational Training");
echo _("Ministry of Land Management, Urban Planning and Construction");
echo _("Minister of Mines and Energy");
echo _("Minister of National Defense");
echo _("Minister of National Assembly-Senate Relations and Inspection");
echo _("Minister of Planning");
echo _("Minister of Posts and Telecommunication");
echo _("Minister of Public Works and Transport");
echo _("Minister of Social Affairs Veterans and Youth Rehabilitation");
echo _("Minister of Tourism");
echo _("Minister of Water Resources and Meteorology");
echo _("Minister of Women’s Affairs");
echo _("Secretary of State of Civil Aviation");
echo _("Secretary of State");
echo _("Municipal-Provincial Governor/Council");
echo _("City Governor/Council");
echo _("District Governor/Council");
echo _("Commune Governor/Council");
echo _("Inter-Ministerial Committee for Assessment Measurement and Evaluation of the Economic Land Concessions");
echo _("Royal Government of the Kingdom of Cambodia");
echo _("Secretary General");
echo _("General Inspector");
echo _("Forestry Administration");
echo _("Council for Development of Cambodia");
echo _("Electricity Authority of Cambodia");
echo _("Cabinet");
echo _("National Authority for Land Dispute Resolution");
echo _("Council of Ministers");
echo _("Company Director");
echo _("Apsara Authority");
echo _("Phnom Penh Capital Hall");
echo _("Ministry of President’s Office");
echo _("Ministry of Home Affairs");
echo _("Ministry of Defence");
echo _("Ministry of Border Affairs");
echo _("Ministry of Office of the State Counsellor");
echo _("Ministry of Information");
echo _("Ministry of Religious Affairs and Culture");
echo _("Ministry of Agriculture, Livestock and Irrigation");
echo _("Ministry of Transport and Communications");
echo _("Ministry of Natural Resources and Environmental Conservation");
echo _("Ministry of Electricity and Energy");
echo _("Ministry of Foreign Affairs");
echo _("Ministry of Labour, Immigration and Population");
echo _("Ministry of Industry");
echo _("Ministry of Commerce");
echo _("Ministry of Education");
echo _("Ministry of Health and Sports");
echo _("Ministry of Planning and Finance");
echo _("Ministry of Construction");
echo _("Ministry of Social Welfare, Relief and Resettlement");
echo _("Ministry of Hotels and Tourism");
echo _("Office of the Auditor General of the Union");
echo _("Union Attorney General's Office");
echo _("Ministry of Ethnic Affairs");
echo _("Central Bank of Myanmar");
echo _("Union Election Committee");
echo _("Constitutional Tribunal of the Union of Myanmar");
echo _("Union Supreme Court");
echo _("Anti-corruption commission");
echo _("Yangon City Development Committee");
echo _("Naypyidaw Council");
echo _("Naypyidaw Development Committee");
echo _("Union Government Office");
echo _("Union Parliament Office");
echo _("Union Human Resource Office");
echo _("The Union of Myanmar");
echo _("The State Peace and Development Council");
?>
