<?php
// This template allows translation tools such as POEDIT to detect automatically the metadata labels to translate
echo _("Attapeu Province");
echo _("Bank of the Lao PDR");
echo _("Bokeo Province");
echo _("Central Party's Office");
echo _("Champasak Province");
echo _("City Council");
echo _("Committee for Ethnic Affairs");
echo _("Commune Council");
echo _("Congress between National Assembly and Senate");
echo _("Constituent Assembly");
echo _("Constitutional Council");
echo _("Council of Ministers");
echo _("District Council");
echo _("Electricity Authority of Cambodia");
echo _("Government Inspectorate");
echo _("Government Office");
echo _("Huaphan Province");
echo _("Khammuan Province");
echo _("King, of the Kingdom of Cambodia");
echo _("Lao Front for National Construction");
echo _("Lao Trade Union");
echo _("Lao Women's Union");
echo _("Lao Youth Union");
echo _("Luangnamtha Province");
echo _("Luangprabang Province");
echo _("Ministry of Agriculture and Forestry");
echo _("Ministry of Agriculture Forestry and Fisheries");
echo _("Ministry of Commerce");
echo _("Ministry of Construction");
echo _("Ministry of Cult and Religion");
echo _("Ministry of Culture- Sports and Tourism");
echo _("Ministry of Education and Sport");
echo _("Ministry of Education and Training");
echo _("Ministry of Energy and Mines");
echo _("Ministry of Finance");
echo _("Ministry of Foreign Affairs");
echo _("Ministry of Health");
echo _("Ministry of Home Affairs");
echo _("Ministry of Industries, Mines and Energy");
echo _("Ministry of Industry and Commerce");
echo _("Ministry of Industry and Trade");
echo _("Ministry of Information and Communications");
echo _("Ministry of Information, Culture and Tourism");
echo _("Ministry of Justice");
echo _("Ministry of Labor, War Invalids and Social Affairs");
echo _("Ministry of Labour and Social Welfare");
echo _("Ministry of Land Management, Urban Planning and Construction");
echo _("Ministry of National Assembly-Senate Relations and Inspection");
echo _("Ministry of National Defence");
echo _("Ministry of Natural Resources and Environment");
echo _("Ministry of Planning and Investment");
echo _("Ministry of Posts and Telecommunications");
echo _("Ministry of Public Health");
echo _("Ministry of Public Security");
echo _("Ministry of Public Works and Transport");
echo _("Ministry of Rural Development");
echo _("Ministry of Science and Technology");
echo _("Ministry of Social Affairs, Veterans and Youth Rehabilitation");
echo _("Ministry of Tourism");
echo _("Ministry of Transport");
echo _("Ministry of Water Resources and Meterology");
echo _("Ministry of Woman's Affairs");
echo _("Myanmar Socialist Party");
echo _("NA Standing Committee");
echo _("National Assembly");
echo _("Office of the Council of Ministers");
echo _("Office of the Government");
echo _("Office of the Prime Minister");
echo _("Oudomxay Province");
echo _("Parliament");
echo _("Phnom Penh Captial Hall");
echo _("Phongsaly Province");
echo _("Presidential Office");
echo _("Prime Minister");
echo _("Provincial Authorities");
echo _("Provincial Department of Ministry");
echo _("Provincial-Capital Council");
echo _("Pyidaungsu Hluttaw");
echo _("Revolutionary Council");
echo _("Royal Government of Cambodia");
echo _("Royal Palace");
echo _("Saravan Province");
echo _("Savannakhet Province");
echo _("Sekong Province");
echo _("Self-Administered Zone");
echo _("Senate");
echo _("State and Regional Hluttaws");
echo _("State Inspection Organization");
echo _("State Law and Order Restoration Council");
echo _("State Peace and Development Council");
echo _("State President");
echo _("Supreme People's Court");
echo _("Supreme People's Prosecutor");
echo _("The Government");
echo _("The National Assembly");
echo _("The State Bank");
echo _("Vientiane Capital");
echo _("Vientiane Province");
echo _("Village administration");
echo _("Xayabouly Province");
echo _("Xaysomboun Province");
echo _("Xiengkhauang Province");
?>
